# FastAPI Backend URL
fastapi.base-url=http://127.0.0.1:8000/api/v1

# Disable SQL script initialization
spring.sql.init.mode=never

# Mustache View Resolver
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache